spring.datasource.url=mysql://bc451eb5ab2366:38a2828a@us-cdbr-iron-east-05.cleardb.net/heroku_0b953d1ad0367dc?reconnect=true
   
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

